.navbar-custom {

    background-color: rgba(228, 160, 15, 0.829);

}

.navbar-custom .navbar-brand,

.navbar-custom .navbar-text {

    color: rgba(143, 70, 10, 0.938);

}

.navbar-custom .navbar-nav .nav-link {

    color: rgba(202, 70, 17, 0.856);

}


.navbar-custom .nav-item.active .nav-link,

.navbar-custom .nav-item:hover .nav-link {

    color: #3f1b04;

}

.custom-toggler .navbar-toggler-icon {
    background-image: url("data:image/svg+xml;charset=utf8,%3Csvg viewBox='0 0 32 32' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath stroke='rgba(255,102,203, 0.5)' stroke-width='2' stroke-linecap='round' stroke-miterlimit='10' d='M4 8h24M4 16h24M4 24h24'/%3E%3C/svg%3E");
}

.nav-item .dropdown-menu a:hover {

    color: rgb(236, 228, 228) !important;

    background: rgb(45, 185, 209) !important;

    cursor: pointer;

}

.nav-link.active {

    color: rgb(175, 47, 47) !important;

}

.carousel-inner img {

    width: 100%;
    margin: auto;
    min-height: 200px;
}

.carousel-control-prev-icon:hover {
    background-image: url("data:image/svg+xml;charset=utf8,%3Csvg xmlns='http://www.w3.org/2000/svg' fill='%23f0' viewBox='0 0 8 8'%3E%3Cpath d='M5.25 0l-4 4 4 4 1.5-1.5-2.5-2.5 2.5-2.5-1.5-1.5z'/%3E%3C/svg%3E");
}

.carousel-control-next-icon:hover {
    background-image: url("data:image/svg+xml;charset=utf8,%3Csvg xmlns='http://www.w3.org/2000/svg' fill='%23000' viewBox='0 0 8 8'%3E%3Cpath d='M2.75 0l4 4-4 4-1.5-1.5 2.5-2.5-2.5-2.5L2.75 0z'/%3E%3C/svg%3E");
}

#box {
    padding-top: 70px;
}

.aboutus-picture {
    width: 100%;
    max-width: 500%;
    border-radius: 0 30% 0 30%
}

.html,
body {

    height: 100%;
    margin: 0;
    padding-top: 70px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-family: 'Lucida Sans';
    font-size: 18px;
    color: #3f1b04;
    background-size: cover;
     }

.card-image-top {
    max-width: 100%;
    height: auto;
}

.card {
    display: flex;
    flex-direction: column;
    height: 100%;
    text-align: center;

}

.card-body {
    flex-grow: 1;
}

.accordion-body {
width: 80%; 
max-width: 600px; 
 }   
  
h1 {
    font-family: 'Pacifico';
    text-shadow: 1px 1px rgb(43, 9, 9);
    color: rgb(90, 53, 5);
    }

    :root {
        --bs-body-bg: rgb(161, 84, 12);
    }
